<template>
  <wxs module="money" src="../../../utils/money.wxs"></wxs>
  <view class="container">
    <!--轮播图-->
    <swiper class="swiper-img" indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{product.images}}" wx:key="{{index}}">
        <swiper-item>
          <image class="swiper-img" src="{{item.pipic}}" @tap="previewImage({{index}})"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="name-price row">
      <view class="name ft-30">{{product.prtitle}}</view>
      <view class="price-box">
        <view class="price ft-30">￥{{product.price_range}}</view>
        <view class="line-price ft-24">￥{{money.getMoney(product.prlineprice)}}</view>
      </view>
    </view>
    <view class="num-share row ft-24">
      <view class="freight" wx:if="{{product.prfreight == 0}}">运费：包邮</view>
      <view class="freight" wx:else>运费：￥{{money.getMoney(product.prfreight)}}</view>
      <view class="num">{{product.prsalesvaluefake}}人购买</view>
      <image class="share" src="/images/share.png"/>
    </view>
    <view class="sku-box row" @tap="skuClick()">
      <view class="label ft-24">规格</view>
      <image class="more" src="/images/view_more.png"/>
    </view>
    <view class="comment-box row" @tap="goPage()">
      <view class="label ft-24">评价</view>
      <view class="star-box">
        <image class="star" src="/images/mall/detail_star_active.png"/>
        <image class="star" src="/images/mall/detail_star_active.png"/>
        <image class="star" src="/images/mall/detail_star_half.png"/>
        <image class="star" src="/images/mall/detail_star_unactive.png"/>
        <image class="star" src="/images/mall/detail_star_unactive.png"/>
      </view>
      <view class="tip ft-20">查看详情</view>
      <image class="more" src="/images/view_more.png"/>
    </view>

    <image class="desc-img" mode="widthFix" wx:for="{{product.prdesc}}" wx:key="{{index}}" src="{{item}}" lazy-load="true"/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../../api/api'
  import tip from '../../../utils/tip'
  import sku from '../../../components/sku'

  export default class  extends wepy.page {
    config = {
      navigationBarTitleText: '商品详情'
    }
    data = {
      product: {}
    }
    methods = {
      // 页面跳转
      goPage() {
        // wx.navigateTo({ url: 'pages/mall/product/comment' + item.ctId })
        wx.navigateTo({ url: 'comment' })
      },
      // 预览图片
      previewImage(index) {
        wx.previewImage({
          current: this.product.images[index].pipic,      // 当前显示图片的http链接
          urls: this.product.imageList        // 需要预览的图片http链接列表
        })
      },
      skuClick () {
        console.log(2)
        // 调用子组件的方法
        this.$invoke('sku', 'showModal')
      }
    }
    // 获取商品详情
    async getProduct() {
      let params = {
        query: { prid: '20462d4a-4ba0-11e9-8c41-00163e08d30f' }
      }
      let res = await api.getProduct(params)
      if(res.data.status == 200) {
        for (let i of res.data.data.skus) { 
          console.log(i.skustock)
        }
        
        
        
        
        this.product = res.data.data
        this.product.imageList = []
        for (let i of this.product.images) { 
          this.product.imageList.push(i.pipic)
        }
        this.$apply()
      }
    }
    components = { sku }
    onLoad (option) {
      // this.cid = option.cid
      this.getProduct()
    }
  }
</script>

<style lang="less" scoped>
  @import "../../../styles/index";

  .container {
    .swiper-img {
      width: 750rpx;
      height: 750rpx;
    }

    .row {
      width: 695rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #FFFFFF;
      padding: 25rpx 25rpx 25rpx 30rpx;
    }
    .name-price {
      margin-top: 20rpx;
      .name {
        color: #666666;
        font-weight: 600;
      }
      .price-box {
        text-align: right;
        .price {
          color: @priceColor;
          font-weight: 600;
          white-space: nowrap;
        }
        .line-price {
          color: #989898;
          text-decoration: line-through;
        }
      }
    }
    .num-share {
      .freight {
        color: #B1B1B1;
      }
      .num {
        color: #B1B1B1;
      }
      .share {
        width: 32rpx;
        height: 32rpx;
      }
    }
    .sku-box {
      border-top: 1rpx #D5D5D5 solid;
      border-bottom: 1rpx #D5D5D5 solid;
      .label {
        color: #B1B1B1;
        margin-right: 38rpx;
      }
      .sku-text {
        flex: 1;

      }
      .more {
        width: 20rpx;
        height: 20rpx;
      }
    }
    .comment-box {
      margin-bottom: 20rpx;
      .label {
        color: #B1B1B1;
        margin-right: 38rpx;
      }
      .star-box {
        margin-bottom: 10rpx;
        .star {
          width: 20rpx;
          height: 20rpx;
          margin-right: 13rpx;
        }
      }
      .tip {
        flex: 1;
        text-align: right;
        color: #B1B1B1;
        margin-right: 12rpx;
      }
      .more {
        width: 20rpx;
        height: 20rpx;
      }
    }

    .desc-img {
      width: 750rpx;
      min-height: 100%;
    }
  }
</style>
